<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Favie tech - Emeraude sample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, viewport-fit=cover"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link defer href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  
</head>
<body class="mat-typography" id="client">
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <app-root>
    <noscript>
      For full functionality of this site it is necessary to enable
      JavaScript.
    </noscript>
  </app-root>
</body>

</html>
